<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.allyn.webview.MainActivity">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pro_schedule"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />

    <com.allyn.webview.MyWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="clickReturn"
            tools:ignore="OnClick"
            android:text="返回"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="clickAhead"
            android:text="前进"
            tools:ignore="OnClick"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="clickReload"
            android:text="刷新"
            android:layout_height="match_parent"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="clickStop"
            android:text="暂停"
            android:layout_height="match_parent"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>
